# MarineRescue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marinerescue/: CategoryDescriptionTest.java  DriftVectorButtonTest.java  ExampleInstrumentedTest.java  SurvivalCraftTest.java  TS_02_TC_01.java  TS_02_TC_02.java  TextFieldsTest.java  TimeTest.java  WindSpeedAndDirectionTest.java  addWindSpeedTest.java  tapDriftVectorButton.java  windSpeedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marinerescue/: DriftObject.java  DriftObjectLeeway.java  DriftObjectLeewayDao.java  DriftObjectLeewayDatabase.java  DriftVectorCalculator.java  MainActivity.java  SpeedDistanceTimeCalculator.java
app/src/main/res/layout/: activity_drift_vector_calculator.xml  activity_main.xml  activity_speed_distance_time_calculator.xml  dialog_display_drift_vector.xml
app/src/main/res/raw/: leeway_table.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marinerescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
